; H2H 2.0 24.04.19
[TIMINGS]
AUTHORIZATION_ATTEMPTS = 3
VERIFICATION_REQUEST_HTTP_TIMEOUT = 17
PAY_REQUEST_HTTP_TIMEOUT = 17
CONFIRM_REQUEST_HTTP_TIMEOUT = 17
STATUS_REQUEST_HTTP_TIMEOUT = 17

; Таймер на получение ID операции
AUTHORIZATION_REQUESTS_MAX_DURATION = 15

; Таймер на получение ID операции
TRANSACTION_ID_REQUESTS_MAX_DURATION = 30
; Пауза между получение ID операции в случае если не был получен ID операции
PAUSE_BETWEEN_TRANSACTION_ID_REQUEST = 2

; Таймер на создание операции
PAY_REQUESTS_MAX_DURATION = 30
; Пауза между созданием операции в случае если не была создана операция
PAUSE_BETWEEN_PAY_REQUESTS = 2

; Таймер на подтверждение операции
CONFIRM_OPERATION_REQUESTS_MAX_DURATION = 30
; Пауза между подтверждением операции в случае если операция была не подтверждена
PAUSE_BETWEEN_CONFIRM_OPERATION_REQUEST = 2

; Таймер на проверку статуса операции
CHECK_STATUS_REQUESTS_MAX_DURATION = 30
; Пауза между проверкой операции в случае если операция была не подтверждена
PAUSE_BETWEEN_CHECK_STATUS_REQUEST = 2

; Таймер на проверку статуса операции
VERIFICATION_REQUEST_MAX_DURATION = 30
; Пауза между проверкой операции в случае если операция была не подтверждена
PAUSE_BETWEEN_VERIFICATION_REQUEST = 2


[CLEARING]
DIR = /opt/clearings/H2H/
REGISTRY FILE NAME SAMPLE = clearing_h2h_
SMTP ADDRESS = 51.38.98.12:25
SENDER = reestr@globalpay.com.ua
EMAIL RECIPIENTS = vpd@elpay.com.ua
EMAIL HIDDEN RECIPIENTS =
TIMEOUT HISTORY REQUEST = 60